# configuration of the server
upstream django_uwsgi {
  server django_uwsgi:8000;
}


server {
  listen 80;
  server_name api.flova.kr;
  return 301 https://$server_name$request_uri;
}

server {
  listen      443;

  # max upload size
  client_max_body_size 75M;

  # Type your domain name below
  server_name api.flova.kr;

  ssl on;
  # Configure the Certificate and Key you got from your CA (e.g. Lets Encrypt)
  ssl_certificate     /etc/nginx/ssl/api.flova.kr.pem;
  ssl_certificate_key /etc/nginx/ssl/api.flova.kr.key;

  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;

  # Only use TLS v1.2 as Transport Security Protocol
  ssl_protocols TLSv1.2;

  # Only use ciphersuites that are considered modern and secure by Mozilla
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

  # Do not let attackers downgrade the ciphersuites in Client Hello
  # Always use server-side offered ciphersuites
  ssl_prefer_server_ciphers on;

  # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
  add_header Strict-Transport-Security max-age=15768000;



  location / {
    uwsgi_pass  django_uwsgi;
    include     uwsgi_params;
  }

  location = /notification/ {
    proxy_pass http://django_asgi:8002;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /static {
    alias /www/static;
  }
}
